<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_conference.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-facebook-app-symbol"></i>
                <div class="class-name">.flaticon-facebook-app-symbol</div>
                <div class="author-name">Author: #author-link-flaticon-facebook-app-symbol# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter"></i>
                <div class="class-name">.flaticon-twitter</div>
                <div class="author-name">Author: #author-link-flaticon-twitter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-loupe"></i>
                <div class="class-name">.flaticon-loupe</div>
                <div class="author-name">Author: #author-link-flaticon-loupe# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-bag"></i>
                <div class="class-name">.flaticon-shopping-bag</div>
                <div class="author-name">Author: #author-link-flaticon-shopping-bag# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-cart"></i>
                <div class="class-name">.flaticon-shopping-cart</div>
                <div class="author-name">Author: #author-link-flaticon-shopping-cart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check"></i>
                <div class="class-name">.flaticon-check</div>
                <div class="author-name">Author: #author-link-flaticon-check# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-checked"></i>
                <div class="class-name">.flaticon-checked</div>
                <div class="author-name">Author: #author-link-flaticon-checked# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-instagram"></i>
                <div class="class-name">.flaticon-instagram</div>
                <div class="author-name">Author: #author-link-flaticon-instagram# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mail"></i>
                <div class="class-name">.flaticon-mail</div>
                <div class="author-name">Author: #author-link-flaticon-mail# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location"></i>
                <div class="class-name">.flaticon-location</div>
                <div class="author-name">Author: #author-link-flaticon-location# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-back"></i>
                <div class="class-name">.flaticon-back</div>
                <div class="author-name">Author: #author-link-flaticon-back# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-next"></i>
                <div class="class-name">.flaticon-next</div>
                <div class="author-name">Author: #author-link-flaticon-next# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clock"></i>
                <div class="class-name">.flaticon-clock</div>
                <div class="author-name">Author: #author-link-flaticon-clock# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-market"></i>
                <div class="class-name">.flaticon-market</div>
                <div class="author-name">Author: #author-link-flaticon-market# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-1"></i>
                <div class="class-name">.flaticon-check-1</div>
                <div class="author-name">Author: #author-link-flaticon-check-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-linkedin"></i>
                <div class="class-name">.flaticon-linkedin</div>
                <div class="author-name">Author: #author-link-flaticon-linkedin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right"></i>
                <div class="class-name">.flaticon-right</div>
                <div class="author-name">Author: #author-link-flaticon-right# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down-arrow"></i>
                <div class="class-name">.flaticon-down-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-down-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arrow"></i>
                <div class="class-name">.flaticon-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sms"></i>
                <div class="class-name">.flaticon-sms</div>
                <div class="author-name">Author: #author-link-flaticon-sms# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-circle"></i>
                <div class="class-name">.flaticon-circle</div>
                <div class="author-name">Author: #author-link-flaticon-circle# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bottom-right"></i>
                <div class="class-name">.flaticon-bottom-right</div>
                <div class="author-name">Author: #author-link-flaticon-bottom-right# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quote"></i>
                <div class="class-name">.flaticon-quote</div>
                <div class="author-name">Author: #author-link-flaticon-quote# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pin"></i>
                <div class="class-name">.flaticon-pin</div>
                <div class="author-name">Author: #author-link-flaticon-pin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook"></i>
                <div class="class-name">.flaticon-facebook</div>
                <div class="author-name">Author: #author-link-flaticon-facebook# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-linkedin-1"></i>
                <div class="class-name">.flaticon-linkedin-1</div>
                <div class="author-name">Author: #author-link-flaticon-linkedin-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-placeholder"></i>
                <div class="class-name">.flaticon-placeholder</div>
                <div class="author-name">Author: #author-link-flaticon-placeholder# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location-1"></i>
                <div class="class-name">.flaticon-location-1</div>
                <div class="author-name">Author: #author-link-flaticon-location-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plus"></i>
                <div class="class-name">.flaticon-plus</div>
                <div class="author-name">Author: #author-link-flaticon-plus# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-2"></i>
                <div class="class-name">.flaticon-check-2</div>
                <div class="author-name">Author: #author-link-flaticon-check-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-delete"></i>
                <div class="class-name">.flaticon-delete</div>
                <div class="author-name">Author: #author-link-flaticon-delete# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone-call"></i>
                <div class="class-name">.flaticon-phone-call</div>
                <div class="author-name">Author: #author-link-flaticon-phone-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-more"></i>
                <div class="class-name">.flaticon-more</div>
                <div class="author-name">Author: #author-link-flaticon-more# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plus-1"></i>
                <div class="class-name">.flaticon-plus-1</div>
                <div class="author-name">Author: #author-link-flaticon-plus-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-minus"></i>
                <div class="class-name">.flaticon-minus</div>
                <div class="author-name">Author: #author-link-flaticon-minus# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-instagram-1"></i>
                <div class="class-name">.flaticon-instagram-1</div>
                <div class="author-name">Author: #author-link-flaticon-instagram-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-call"></i>
                <div class="class-name">.flaticon-call</div>
                <div class="author-name">Author: #author-link-flaticon-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email"></i>
                <div class="class-name">.flaticon-email</div>
                <div class="author-name">Author: #author-link-flaticon-email# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-maps-and-flags"></i>
                <div class="class-name">.flaticon-maps-and-flags</div>
                <div class="author-name">Author: #author-link-flaticon-maps-and-flags# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quotes"></i>
                <div class="class-name">.flaticon-quotes</div>
                <div class="author-name">Author: #author-link-flaticon-quotes# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-3"></i>
                <div class="class-name">.flaticon-check-3</div>
                <div class="author-name">Author: #author-link-flaticon-check-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-youtube"></i>
                <div class="class-name">.flaticon-youtube</div>
                <div class="author-name">Author: #author-link-flaticon-youtube# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-youtube-1"></i>
                <div class="class-name">.flaticon-youtube-1</div>
                <div class="author-name">Author: #author-link-flaticon-youtube-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quote-1"></i>
                <div class="class-name">.flaticon-quote-1</div>
                <div class="author-name">Author: #author-link-flaticon-quote-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email-1"></i>
                <div class="class-name">.flaticon-email-1</div>
                <div class="author-name">Author: #author-link-flaticon-email-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-conference"></i>
                <div class="class-name">.flaticon-conference</div>
                <div class="author-name">Author: #author-link-flaticon-conference# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-press-conference"></i>
                <div class="class-name">.flaticon-press-conference</div>
                <div class="author-name">Author: #author-link-flaticon-press-conference# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-seminar"></i>
                <div class="class-name">.flaticon-seminar</div>
                <div class="author-name">Author: #author-link-flaticon-seminar# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-video-conference"></i>
                <div class="class-name">.flaticon-video-conference</div>
                <div class="author-name">Author: #author-link-flaticon-video-conference# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-lecture"></i>
                <div class="class-name">.flaticon-lecture</div>
                <div class="author-name">Author: #author-link-flaticon-lecture# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-round-table"></i>
                <div class="class-name">.flaticon-round-table</div>
                <div class="author-name">Author: #author-link-flaticon-round-table# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-speaker"></i>
                <div class="class-name">.flaticon-speaker</div>
                <div class="author-name">Author: #author-link-flaticon-speaker# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-seminar-1"></i>
                <div class="class-name">.flaticon-seminar-1</div>
                <div class="author-name">Author: #author-link-flaticon-seminar-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-video-call"></i>
                <div class="class-name">.flaticon-video-call</div>
                <div class="author-name">Author: #author-link-flaticon-video-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-conference-1"></i>
                <div class="class-name">.flaticon-conference-1</div>
                <div class="author-name">Author: #author-link-flaticon-conference-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-conclusion"></i>
                <div class="class-name">.flaticon-conclusion</div>
                <div class="author-name">Author: #author-link-flaticon-conclusion# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-conference-2"></i>
                <div class="class-name">.flaticon-conference-2</div>
                <div class="author-name">Author: #author-link-flaticon-conference-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-agreement"></i>
                <div class="class-name">.flaticon-agreement</div>
                <div class="author-name">Author: #author-link-flaticon-agreement# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook-app-symbol"></i>
                    <span>&lt;i class=&quot;flaticon-facebook-app-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter"></i>
                    <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-loupe"></i>
                    <span>&lt;i class=&quot;flaticon-loupe&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-bag"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-bag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-cart"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-cart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check"></i>
                    <span>&lt;i class=&quot;flaticon-check&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-checked"></i>
                    <span>&lt;i class=&quot;flaticon-checked&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-instagram"></i>
                    <span>&lt;i class=&quot;flaticon-instagram&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mail"></i>
                    <span>&lt;i class=&quot;flaticon-mail&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location"></i>
                    <span>&lt;i class=&quot;flaticon-location&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-back"></i>
                    <span>&lt;i class=&quot;flaticon-back&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-next"></i>
                    <span>&lt;i class=&quot;flaticon-next&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-clock"></i>
                    <span>&lt;i class=&quot;flaticon-clock&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-market"></i>
                    <span>&lt;i class=&quot;flaticon-market&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-1"></i>
                    <span>&lt;i class=&quot;flaticon-check-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-linkedin"></i>
                    <span>&lt;i class=&quot;flaticon-linkedin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right"></i>
                    <span>&lt;i class=&quot;flaticon-right&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-down-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sms"></i>
                    <span>&lt;i class=&quot;flaticon-sms&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-circle"></i>
                    <span>&lt;i class=&quot;flaticon-circle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bottom-right"></i>
                    <span>&lt;i class=&quot;flaticon-bottom-right&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quote"></i>
                    <span>&lt;i class=&quot;flaticon-quote&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pin"></i>
                    <span>&lt;i class=&quot;flaticon-pin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook"></i>
                    <span>&lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-linkedin-1"></i>
                    <span>&lt;i class=&quot;flaticon-linkedin-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-placeholder"></i>
                    <span>&lt;i class=&quot;flaticon-placeholder&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location-1"></i>
                    <span>&lt;i class=&quot;flaticon-location-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-plus"></i>
                    <span>&lt;i class=&quot;flaticon-plus&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-2"></i>
                    <span>&lt;i class=&quot;flaticon-check-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-delete"></i>
                    <span>&lt;i class=&quot;flaticon-delete&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-phone-call"></i>
                    <span>&lt;i class=&quot;flaticon-phone-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-more"></i>
                    <span>&lt;i class=&quot;flaticon-more&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-plus-1"></i>
                    <span>&lt;i class=&quot;flaticon-plus-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-minus"></i>
                    <span>&lt;i class=&quot;flaticon-minus&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-instagram-1"></i>
                    <span>&lt;i class=&quot;flaticon-instagram-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-call"></i>
                    <span>&lt;i class=&quot;flaticon-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-email"></i>
                    <span>&lt;i class=&quot;flaticon-email&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-maps-and-flags"></i>
                    <span>&lt;i class=&quot;flaticon-maps-and-flags&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quotes"></i>
                    <span>&lt;i class=&quot;flaticon-quotes&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-3"></i>
                    <span>&lt;i class=&quot;flaticon-check-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-youtube"></i>
                    <span>&lt;i class=&quot;flaticon-youtube&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-youtube-1"></i>
                    <span>&lt;i class=&quot;flaticon-youtube-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quote-1"></i>
                    <span>&lt;i class=&quot;flaticon-quote-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-email-1"></i>
                    <span>&lt;i class=&quot;flaticon-email-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-conference"></i>
                    <span>&lt;i class=&quot;flaticon-conference&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-press-conference"></i>
                    <span>&lt;i class=&quot;flaticon-press-conference&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-seminar"></i>
                    <span>&lt;i class=&quot;flaticon-seminar&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-video-conference"></i>
                    <span>&lt;i class=&quot;flaticon-video-conference&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-lecture"></i>
                    <span>&lt;i class=&quot;flaticon-lecture&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-round-table"></i>
                    <span>&lt;i class=&quot;flaticon-round-table&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-speaker"></i>
                    <span>&lt;i class=&quot;flaticon-speaker&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-seminar-1"></i>
                    <span>&lt;i class=&quot;flaticon-seminar-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-video-call"></i>
                    <span>&lt;i class=&quot;flaticon-video-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-conference-1"></i>
                    <span>&lt;i class=&quot;flaticon-conference-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-conclusion"></i>
                    <span>&lt;i class=&quot;flaticon-conclusion&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-conference-2"></i>
                    <span>&lt;i class=&quot;flaticon-conference-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-agreement"></i>
                    <span>&lt;i class=&quot;flaticon-agreement&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
